# RLSPFood-api-Auth

./: README.md  docker-compose.yaml  pom.xml
foodAnalystics-JSClient/: client.js  index.html  running.txt
foodAnalytics-JSClient-PCKE/: client.js  index.html
src/main/java/ca/com/rlsp/rlspfood/auth/: AuthorizationServerConfig.java  CorsConfig.java  PkceAuthorizationCodeTokenGranter.java  RlspFoodApiAuthApplication.java  RlspFoodJwtKeyStoreProperties.java  WebSecurityConfig.java
src/main/java/ca/com/rlsp/rlspfood/auth/core/: AuthenticationUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java  RlspFoodJwtKeyStoreProperties.java  WebSecurityConfig.java
src/main/java/ca/com/rlsp/rlspfood/auth/domain/: Group.java  Permission.java  User.java  UserRepository.java
src/main/resources/: application.properties  prometheus.yml
