server.port=8082


## Redis NO-SQL DB ###
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379


## Used by Asymetric Key => RlspFoodJwtKeyStoreProperties ###
rlspfood.jwt.keystore.path=rsa-keystores/rlspfood.jks
rlspfood.jwt.keystore.password=1234567
rlspfood.jwt.keystore.key-pair-alias=rlspfood

### Mysql ###
spring.datasource.url=jdbc:mysql://localhost:3308/rlspfood?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

### LOGGING ###
logging.level.org.springframework=DEBUG